{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "next-dev",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": ["-c", "PATH=/usr/local/bin:$PATH exec npm run dev -- -p 3939"],
      "port": 3939
    }
  ]
}
